/*--------------------------------------------------------------
# ICDev
--------------------------------------------------------------*/

.color1		{ color: #b28159 !important; }
.bg-color1	{ color: #b28159 !important; }
.color2		{ color: #fcbb75 !important; }
.bg-color2	{ color: #fcbb75 !important; }


.black		{ color: #000000 !important; }
.white		{ color: #ffffff !important; }
.snow		{ color: #fbfbfb !important; }
.whitesmoke	{ color: #f5f5f5 !important; }
.seashell	{ color: #f3f3f3 !important; }
.ivory		{ color: #eeeeee !important; }
.platinum	{ color: #e5e5e5 !important; }
.lightgray	{ color: #d0d0d0 !important; }
.gray		{ color: #cccccc !important; }
.darkgray	{ color: #999999 !important; }
.silver		{ color: #777777 !important; }
.sonic-silver	{ color: #737373 !important; }
.storm-cloud	{ color: #666666 !important; }
.lightcarbon	{ color: #555555 !important; }
.carbon		{ color: #444444 !important; }
.slate-gray	{ color: #333333 !important; }
.darkcarbon	{ color: #262626 !important; }
.blue		{ color: #5db2ff !important; }
.info		{ color: #57b5e3 !important; }
.sky		{ color: #11a9cc !important; }
.primary	{ color: #4374e0 !important; }
.azure		{ color: #2dc3e8 !important; }
.blueberry	{ color: #6f85bf !important; }
.palegreen	{ color: #a0d468 !important; }
.success	{ color: #53a93f !important; }
.green		{ color: #8cc474 !important; }
.lightyellow	{ color: #f5f900 !important; }
.yellow		{ color: #ffce55 !important; }
.warning	{ color: #f4b400 !important; }
.gold		{ color: #f9b256 !important; }
.orange		{ color: #fb6e52 !important; }
.lightred	{ color: #e46f61 !important; }
.darkorange	{ color: #ed4e2a !important; }
.red		{ color: #df5138 !important; }
.pink		{ color: #e75b8d !important; }
.darkpink	{ color: #cc324b !important; }
.danger		{ color: #d73d32 !important; }
.magenta	{ color: #bc5679 !important; }
.purple		{ color: #7e3794 !important; }
.maroon		{ color: #981b48 !important; }
.darkgreen	{ color: #006600 !important; }
.rose		{ color: #efb1b8 !important; }
.salat		{ color: #b6fcda !important; }
.darkred	{ color: #aa2d2a !important; }
.yared		{ color: #f32836 !important; }
                
.bg-spets	{ background-color: #d5d5d5 !important; }
.bg-black	{ background-color: #000000 !important; }
.bg-white	{ background-color: #ffffff !important; }
.bg-snow	{ background-color: #f9f9f9 !important; }
.bg-whitesmoke	{ background-color: #f5f5f5 !important; }
.bg-seashell	{ background-color: #f3f3f3 !important; }
.bg-ivory	{ background-color: #eeeeee !important; }
.bg-platinum	{ background-color: #e5e5e5 !important; }
.bg-lightgray	{ background-color: #dddddd !important; }
.bg-gray	{ background-color: #cccccc !important; }
.bg-darkgray	{ background-color: #999999 !important; }
.bg-silver	{ background-color: #777777 !important; }
.bg-sonic-silver { background-color: #737373 !important; }
.bg-storm-cloud	{ background-color: #666666 !important; }
.bg-lightcarbon	{ background-color: #555555 !important; }
.bg-carbon	{ background-color: #444444 !important; }
.bg-slate-gray	{ background-color: #333333 !important; }
.bg-darkcarbon	{ background-color: #262626 !important; }
.bg-darkblue	{ background-color: #0077b6 !important; }
.bg-blue	{ background-color: #5db2ff !important; }
.bg-info	{ background-color: #57b5e3 !important; }
.bg-sky		{ background-color: #e3f7fc !important; }
.bg-primary	{ background-color: #4374e0 !important; }
.bg-azure	{ background-color: #2dc3e8 !important; }
.bg-blueberry	{ background-color: #6f85bf !important; }
.bg-palegreen	{ background-color: #a0d468 !important; }
.bg-success	{ background-color: #53a93f !important; }
.bg-green	{ background-color: #8cc474 !important; }
.bg-lightyellow	{ background-color: #fbf399 !important; }
.bg-yellow	{ background-color: #ffce55 !important; }
.bg-yellow1	{ background-color: #fbb13c !important; }
.bg-warning	{ background-color: #f4b400 !important; }
.bg-gold	{ background-color: #f9b256 !important; }
.bg-orange	{ background-color: #fb6e52 !important; }
.bg-lightred	{ background-color: #e46f61 !important; }
.bg-darkorange	{ background-color: #ed4e2a !important; }
.bg-red		{ background-color: #df5138 !important; }
.bg-pink	{ background-color: #e75b8d !important; }
.bg-darkpink	{ background-color: #cc324b !important; }
.bg-danger	{ background-color: #d73d32 !important; }
.bg-magenta	{ background-color: #bc5679 !important; }
.bg-purple	{ background-color: #7e3794 !important; }
.bg-maroon	{ background-color: #981b48 !important; }
.bg-darkgreen	{ background-color: #006600 !important; }
.bg-rose	{ background-color: #fec1c7 !important; } /*f4e6e6*/
.bg-salat	{ background-color: #d0fee8 !important; }
.bg-darkred	{ background-color: #aa2d2a !important; }
.bg-lightblue	{ background-color: #7de3fc !important; }
.bg-yared	{ background-color: #f32836 !important; }

.bg-gray-100	{ background-color: #f8f9fa !important;  }
.bg-gray-200	{ background-color: #e9ecef !important;  }
.bg-gray-300	{ background-color: #dee2e6 !important;  }
.bg-gray-400	{ background-color: #ced4da !important;  }
.bg-gray-500	{ background-color: #adb5bd !important;  }
.bg-gray-600	{ background-color: #6c757d !important;  }
.bg-gray-700	{ background-color: #495057 !important;  }
.bg-gray-800	{ background-color: #343a40 !important;  }
.bg-gray-900	{ background-color: #212529 !important;  }

.bord-dashed-1	{ border: dashed #CCC 1px !important;}
.bord-dotted-1	{ border: dotted #CCC 1px !important;}
.bord-solid-1	{ border: solid #CCC 1px !important;}
.bord-b-dash-1	{ border-bottom: dashed 1px !important;}
.bord-b-dott-1	{ border-bottom: dotted 1px !important;}
.bord-b-solid-1	{ border-bottom: solid 1px !important;}
.bord-t-dash-1	{ border-top: dashed 1px !important;}
.bord-t-dott-1	{ border-top: dotted 1px !important;}
.bord-t-solid-1	{ border-top: solid 1px !important;}

.bord	 { border: solid 1px !important;}
.bord-t	 { border-top: solid 1px !important;}
.bord-r	 { border-right: solid 1px !important;}
.bord-b	 { border-bottom: solid 1px !important;}
.bord-l	 { border-left: solid 1px !important;}
.bord-tb { border-top: solid 1px !important; border-bottom: solid 1px !important;}
.bord-lr { border-left: solid 1px !important; border-right: solid 1px !important;}

.bord-dash	{ border-style: dashed !important;}
.bord-dott	{ border-style: dotted !important;}
.bord-solid	{ border-style: solid !important;}
.bord-none	{ border-style: none !important;}

.bord-1	{ border-width: 1px !important;}
.bord-2	{ border-width: 2px !important;}
.bord-3	{ border-width: 3px !important;}
.bord-4	{ border-width: 4px !important;}
.bord-5	{ border-width: 5px !important;}

.opa09	{ opacity:  0.9 !important;}
.opa07	{ opacity:  0.7 !important;}
.opa05	{ opacity:  0.5 !important;}

.bord-red		{ border-color: #FF0000 !important; }
.bord-white 		{ border-color: #ffffff !important; }
.bord-black 		{ border-color: #000000 !important; }
.bord-snow 		{ border-color: #fbfbfb !important; }
.bord-whitesmoke 	{ border-color: #f5f5f5 !important; }
.bord-seashell 		{ border-color: #f3f3f3 !important; }
.bord-ivory 		{ border-color: #eeeeee !important; }
.bord-platinum 		{ border-color: #e5e5e5 !important; }
.bord-lightgray 	{ border-color: #d0d0d0 !important; }
.bord-grey 		{ border-color: #cccccc !important; }
.bord-darkgrey 		{ border-color: #999999 !important; }
.bord-silver 		{ border-color: #777777 !important; }
.bord-sonic-silver 	{ border-color: #737373 !important; }
.bord-storm-cloud 	{ border-color: #666666 !important; }
.bord-lightcarbon 	{ border-color: #555555 !important; }
.bord-carbon 		{ border-color: #444444 !important; }
.bord-slate-gray 	{ border-color: #333333 !important; }
.bord-darkcarbon 	{ border-color: #262626 !important; }
.bord-blue 		{ border-color: #5db2ff !important; }
.bord-info 		{ border-color: #57b5e3 !important; }
.bord-sky 		{ border-color: #11a9cc !important; }
.bord-primary 		{ border-color: #4374e0 !important; }
.bord-azure 		{ border-color: #2dc3e8 !important; }
.bord-blueberry 	{ border-color: #6f85bf !important; }
.bord-palegreen 	{ border-color: #a0d468 !important; }
.bord-success 		{ border-color: #53a93f !important; }
.bord-green 		{ border-color: #8cc474 !important; }
.bord-lightyellow 	{ border-color: #f6d52e !important; }
.bord-yellow 		{ border-color: #ffce55 !important; }
.bord-warning 		{ border-color: #f4b400 !important; }
.bord-gold 		{ border-color: #f9b256 !important; }
.bord-orange 		{ border-color: #fb6e52 !important; }
.bord-lightred 		{ border-color: #e46f61 !important; }
.bord-darkorange 	{ border-color: #ed4e2a !important; }
.bord-red 		{ border-color: #df5138 !important; }
.bord-danger 		{ border-color: #d73d32 !important; }
.bord-pink 		{ border-color: #e75b8d !important; }
.bord-darkpink 		{ border-color: #cc324b !important; }
.bord-magenta 		{ border-color: #bc5679 !important; }
.bord-purple 		{ border-color: #7e3794 !important; }
.bord-maroon 		{ border-color: #981b48 !important; }

.bord-black:hover	{ background-color: black; color: white !important;}
.bord-white:hover	{ background-color: white; color: black !important;}

.wid10 	{ width: 10% !important; }
.wid20 	{ width: 20% !important; }
.wid40 	{ width: 40% !important; }
.wid50 	{ width: 50% !important; }
.wid60 	{ width: 60% !important; }
.wid70 	{ width: 70% !important; }
.wid80 	{ width: 80% !important; }
.wid90 	{ width: 90% !important; }
.wid100,.fullwidth { width: 100% !important; }


.fs06	{ font-size: 0.6rem !important; }
.fs07	{ font-size: 0.7rem !important; }
.fs08	{ font-size: 0.8rem !important; }
.fs09	{ font-size: 0.9rem !important; }
.fs1	{ font-size: 1rem !important; }
.fs11	{ font-size: 1.1rem !important; }
.fs12	{ font-size: 1.2rem !important; }
.fs14	{ font-size: 1.4rem !important; }
.fs15	{ font-size: 1.5rem !important; }
.fs16	{ font-size: 1.6rem !important; }
.fs17	{ font-size: 1.7rem !important; }
.fs18	{ font-size: 1.8rem !important; }
.fs2	{ font-size: 2rem !important; }
.fs25	{ font-size: 2.5rem !important; }
.fs3	{ font-size: 3rem !important; }
.fs35	{ font-size: 3.5rem !important; }
.fs4	{ font-size: 4rem !important; }

.fw300	{ font-weight: 300 !important; }
.fw400	{ font-weight: 400 !important; }
.fw600	{ font-weight: 600 !important; }
.fw700	{ font-weight: 700 !important; }

.fsel	{ font-family: FontAwesome, Arial; }

.brad0	{ border-radius: 0 !important; -moz-border-radius: 0; -webkit-border-radius: 0; }
.brad3	{ border-radius: 3px !important; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
.brad4	{ border-radius: 4px !important; -moz-border-radius: 4px; -webkit-border-radius: 4px; }
.brad5	{ border-radius: 5px !important; -moz-border-radius: 5px; -webkit-border-radius: 5px; }
.brad6	{ border-radius: 6px !important; -moz-border-radius: 6px; -webkit-border-radius: 6px; }
.brad7	{ border-radius: 7px !important; -moz-border-radius: 7px; -webkit-border-radius: 7px; }
.brad10	{ border-radius: 10px !important; -moz-border-radius: 20px; -webkit-border-radius: 20px; }
.brad20	{ border-radius: 20px !important; -moz-border-radius: 20px; -webkit-border-radius: 20px; }

.cirland50 { display: inline-block; position: relative; width: 50px; height: 50px; overflow: hidden; border-radius: 50%; }
.cirland50 img { width: auto; height: 100%; margin-left: -50px;}
.cirland100 { display: inline-block; position: relative; width: 48px; height: 48px; overflow: hidden; border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%; 	border: #CCC solid 1px; }
.cirland100 img { width: auto; height: 100%; margin-left: 0px;}
.cirland200 { display: inline-block; position: relative; width: 200px; height: 200px; overflow: hidden; border-radius: 50%; }
.cirland200 img { width: auto; height: 100%; margin-left: -50px; }

.hei110	{ height: 110% !important; }
.hei105	{ height: 105% !important; }
.hei100	{ height: 100% !important; }
.hei80	{ height: 80% !important; }
.hei70	{ height: 70% !important; }
.hei60	{ height: 50% !important; }
.hei50	{ height: 50% !important; }


.lh8   { line-height: 0.8 !important; }
.lh9   { line-height: 0.9 !important; }
.lh10  { line-height: 1.0 !important; }
.lh11  { line-height: 1.1 !important; }
.lh12  { line-height: 1.2 !important; }
.lh125 { line-height: 1.25 !important; }
.lh13  { line-height: 1.3 !important; }
.lh135 { line-height: 1.35 !important; }
.lh15  { line-height: 1.5 !important; } 
.lh16  { line-height: 1.6 !important; } 

.ls01  { letter-spacing: 0.1rem !important; }
.ls02  { letter-spacing: 0.2rem !important; }
.ls03  { letter-spacing: 0.3rem !important; }
.ls04  { letter-spacing: 0.4rem !important; }
.ls05  { letter-spacing: 0.5rem !important; }
.ls06  { letter-spacing: 0.6rem !important; }
.ls07  { letter-spacing: 0.7rem !important; }


.ma0 	{ margin: 0rem !important; }
.ma5 	{ margin: 0.5rem !important; }
.ma10 	{ margin: 1rem !important; }
.ma15 	{ margin: 1.5rem !important; }
.ma20 	{ margin: 2rem !important; }
.ma40 	{ margin: 4rem !important; }
.ma100 	{ margin: 10rem !important; }

.mt0 	{ margin-top: 0rem !important; }
.mt5 	{ margin-top: 0.5rem !important; }
.mt10 	{ margin-top: 1rem !important; }
.mt15 	{ margin-top: 1.5rem !important; }
.mt20 	{ margin-top: 2rem !important; }
.mt40 	{ margin-top: 4rem !important; }
.mt100 	{ margin-top: 10rem !important; }

.mb0 	{ margin-bottom: 0rem !important; }
.mb5 	{ margin-bottom: 0.5rem !important; }
.mb10 	{ margin-bottom: 1rem !important; }
.mb15 	{ margin-bottom: 1.5rem !important; }
.mb20 	{ margin-bottom: 2rem !important; }
.mb40 	{ margin-bottom: 4rem !important; }
.mb100	{ margin-bottom: 10rem !important; }

.mr0 	{ margin-right: 0rem !important; }
.mr5 	{ margin-right: 0.5rem !important; }
.mr10 	{ margin-right: 1rem !important; }
.mr15 	{ margin-right: 1.5rem !important; }
.mr20 	{ margin-right: 2rem !important; }
.mr40 	{ margin-right: 4rem !important; }

.ml0 	{ margin-left: 0rem !important; }
.ml5 	{ margin-left: 0.5rem !important; }
.ml10 	{ margin-left: 1rem !important; }
.ml15 	{ margin-left: 1.5rem !important; }
.ml20 	{ margin-left: 2rem !important; }
.ml40 	{ margin-left: 4rem !important; }

.mlr0 	{ margin-left: 0rem !important; margin-right: 0rem !important; }
.mlr5 	{ margin-left: 0.5rem !important; margin-right: 0.5rem !important; }
.mlr10 	{ margin-left: 1rem !important; margin-right: 1rem !important;}
.mlr15 	{ margin-left: 1.5rem !important; margin-right: 1.5rem !important;}
.mlr20 	{ margin-left: 2rem !important; margin-right: 2rem !important;}
.mlr40 	{ margin-left: 4rem !important; margin-right: 4rem !important;}


.mtb0 	{ margin-top: 0rem !important; margin-bottom: 0rem !important; }
.mtb5 	{ margin-top: 0.5rem !important; margin-bottom: 0.5rem !important; }
.mtb10 	{ margin-top: 1rem !important; margin-bottom: 1rem !important; }
.mtb15 	{ margin-top: 1.5rem !important; margin-bottom: 1.5rem !important; }
.mtb20 	{ margin-top: 2rem !important; margin-bottom: 2rem !important; }
.mtb40 	{ margin-top: 4rem !important; margin-bottom: 4rem !important; }

.vht10 	{ margin-top: 10vh !important;}
.vht20 	{ margin-top: 20vh !important;}
.vht30 	{ margin-top: 30vh !important;}
.vht40 	{ margin-top: 40vh !important;}
.vht50 	{ margin-top: 50vh !important;}


.pa0 	{ padding: 0rem !important; }
.pa1 	{ padding: 0.1rem !important; }
.pa2 	{ padding: 0.2rem !important; }
.pa3 	{ padding: 0.3rem !important; }
.pa4 	{ padding: 0.4rem !important; }
.pa5 	{ padding: 0.5rem !important; }
.pa10 	{ padding: 1rem !important; }
.pa15 	{ padding: 1.5rem !important; }
.pa20 	{ padding: 2rem !important; }
.pa40 	{ padding: 4rem !important; }
.pa60 	{ padding: 6rem !important; }
.pa80 	{ padding: 8rem !important; }
.pa100 	{ padding: 10rem !important; }

.pt0 	{ padding-top: 0rem !important; }
.pt5 	{ padding-top: 0.5rem !important; }
.pt10 	{ padding-top: 1rem !important; }
.pt15 	{ padding-top: 1.5rem !important; }
.pt20 	{ padding-top: 2rem !important; }
.pt40 	{ padding-top: 4rem !important; }
.pt50 	{ padding-top: 5rem !important; }
.pt100 	{ padding-top: 10rem !important; }

.pb0 	{ padding-bottom: 0rem !important; }
.pb5 	{ padding-bottom: 0.5rem !important; }
.pb10 	{ padding-bottom: 1rem !important; }
.pb15 	{ padding-bottom: 1.5rem !important; }
.pb20 	{ padding-bottom: 2rem !important; }
.pb40 	{ padding-bottom: 4rem !important; }
.pb50 	{ padding-bottom: 5rem !important; }
.pb100 	{ padding-bottom: 10rem !important; }

.pr0 	{ padding-right: 0rem !important; }
.pr5 	{ padding-right: 0.5rem !important; }
.pr10 	{ padding-right: 1rem !important; }
.pr15 	{ padding-right: 1.5rem !important; }
.pr20 	{ padding-right: 2rem !important; }
.pr40 	{ padding-right: 4rem !important; }
.pr50 	{ padding-right: 5rem !important; }
.pr100 	{ padding-right: 10rem !important; }

.pl0 	{ padding-left: 0rem !important; }
.pl5 	{ padding-left: 0.5rem !important; }
.pl10 	{ padding-left: 1rem !important; }
.pl15 	{ padding-left: 1.5rem !important; }
.pl20 	{ padding-left: 2rem !important; }
.pl40 	{ padding-left: 4rem !important; }
.pl50 	{ padding-left: 5rem !important; }
.pl100 	{ padding-left: 10rem !important; }

.plr0 	{ padding-left: 0rem !important; padding-right: 0rem !important; }
.plr5 	{ padding-left: 0.5rem !important; padding-right: 0.5rem !important; }
.plr10 	{ padding-left: 1rem !important; padding-right: 1rem !important; }
.plr15 	{ padding-left: 1.5rem !important; padding-right: 1.5rem !important; }
.plr20 	{ padding-left: 2rem !important; padding-right: 2rem !important; }
.plr40 	{ padding-left: 4rem !important; padding-right: 4rem !important; }
.plr50 	{ padding-left: 5rem !important; padding-right: 5rem !important; }
.plr100 { padding-left: 10rem !important; padding-right: 10rem !important; }


.ptb0 	{ padding-top: 0rem !important; padding-bottom: 0rem !important; }
.ptb5 	{ padding-top: 0.5rem !important; padding-bottom: 0.5rem !important; }
.ptb10 	{ padding-top: 1rem !important; padding-bottom: 1rem !important; }
.ptb15 	{ padding-top: 1.5rem !important; padding-bottom: 1.5rem !important; }
.ptb20 	{ padding-top: 2rem !important; padding-bottom: 2rem !important; }
.ptb40 	{ padding-top: 4rem !important; padding-bottom: 4rem !important; }
.ptb50 	{ padding-top: 5rem !important; padding-bottom: 5rem !important; }
.ptb100 { padding-top: 10rem !important; padding-bottom: 10rem !important; }

.txt-xxxl	{ font-size: 3.6rem; font-family: Roboto, Arial;}
.txt-xxl	{ font-size: 2.4rem; font-family: Roboto, Arial;}
.txt-xl		{ font-size: 1.8rem; font-family: Roboto, Arial;}
.txt-bg		{ font-size: 1.6rem; font-family: Roboto, Arial;}
.txt-md		{ font-size: 1.2rem; font-family: Roboto, Arial;}
.txt-sm		{ font-size: 1rem; font-family: Roboto, Arial;}
.txt-xs		{ font-size: 0.8rem; font-family: Roboto, Arial;}

.txt-upp	{ text-transform: uppercase !important;}

.cur-default	{ cursor: default !important; }
.cur-help	{ cursor: help !important; }
.cur-move	{ cursor: move !important; }
.cur-pointer	{ cursor: pointer !important; }

.textdec-non	{ text-decoration: none !important; }
.textdec-und	{ text-decoration: underline !important; }
.textdec-thr	{ text-decoration: line-through !important; }

.justify-text	{ text-align: justify !important;  }
.vright-align	{ justify-content: flex-end; }
.vcenter-align	{ justify-content: center; }

.par-ind1	{ text-indent: 1rem !important;  }
.par-ind2	{ text-indent: 2rem !important;  }
.par-ind3	{ text-indent: 3rem !important;  }

.overflow-hide	{ overflow: hidden;}

.cirinfo {
	display: inline-block; 
	position: relative; 
	border-radius: 50%; 
	width: 20px; 
	height: 20px; 
	text-align: center; 
	font-size: 11px; 
	font-family: Roboto;
	font-weight: 300;
	background-color: #1D9017; 
	color: #fff;
}

.cir-facebook {width: 170px;height: 170px;border-radius: 50%;object-fit: cover;}
.cir-insta    {width: 110px;height: 110px;border-radius: 50%;object-fit: cover;}
.cir-info     {width: 50px;height: 50px;border-radius: 50%;object-fit: cover;}

.dis-inline              { display: inline; }
.dis-block               { display: block; }
.dis-contents            { display: contents; }
.dis-flex                { display: flex; }
.dis-grid                { display: grid; }
.dis-inline-block        { display: inline-block; }
.dis-inline-flex         { display: inline-flex; }
.dis-inline-grid         { display: inline-grid; }
.dis-inline-table        { display: inline-table; }
.dis-list-item           { display: list-item; }
.dis-run-in              { display: run-in; }
.dis-table               { display: table; }
.dis-table-caption       { display: table-caption; }
.dis-table-column-group  { display: table-column-group; }
.dis-table-header-group  { display: table-header-group; }
.dis-table-footer-group  { display: table-footer-group; }
.dis-table-row-group     { display: table-row-group; }
.dis-table-cell          { display: table-cell; }
.dis-table-column        { display: table-column; }
.dis-table-row           { display: table-row; }
.dis-none                { display: none; }
.dis-initial             { display: initial; }
.dis-inherit             { display: inherit; }
                          
.pos-absolute { position: absolute !important; }
.pos-relative { position: relative !important; }




.fl-flex		{ display: flex; flex-direction: row;}

.fl-dir-row		{ flex-direction: row !important; }
.fl-dir-row-rev		{ flex-direction: row-reverse !important; }
.fl-dir-col		{ flex-direction: column !important; }
.fl-dir-col-rev		{ flex-direction: column-reverse !important; }

.fl-just-left		{ justify-content: flex-start !important; }
.fl-just-right		{ justify-content: flex-end !important; }
.fl-just-center 	{ justify-content: center !important; }
.fl-just-between	{ justify-content: space-between !important; }
.fl-just-around		{ justify-content: space-around !important; }
.fl-just-evenly		{ justify-content: space-evenly !important; }

.fl-item-stret		{ align-items: stretch !important; }
.fl-item-start		{ align-items: flex-start !important; }
.fl-item-end		{ align-items: flex-end !important; }
.fl-item-cent		{ align-items: center !important; }
.fl-item-base		{ align-items: baseline !important; }

.fl-cont-stret		{ align-content: stretch !important; }
.fl-cont-start		{ align-content: flex-start !important; }
.fl-cont-end		{ align-content: flex-end !important; }
.fl-cont-cent		{ align-content: center !important; }
.fl-cont-between	{ align-content: space-between !important; }
.fl-cont-around		{ align-content: space-around !important; }

.fl-grow		{ flex-grow: 1 !important; }
.fl-shrink		{ flex-shrink: 1 !important; }

.fl-self-stret		{ align-self: stretch !important; }
.fl-self-start		{ align-self: flex-start !important; }
.fl-self-end		{ align-self: flex-end !important; }
.fl-self-cent		{ align-self: center !important; }
.fl-self-base		{ align-self: baseline !important; }

.shad30			{ box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3) !important;}
.shad50			{ box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5) !important;}
.shad70			{ box-shadow: 0 0 1rem rgba(0, 0, 0, 0.7) !important;}




.redmark { border: solid 1px red !important; }	
.greenmark { border: solid 1px green !important; }	

.blink1 { animation: blinker 1s step-start infinite;}
.blink3 { animation: blinker 3s step-start infinite;}
.blink5 { animation: blinker 5s step-start infinite;}
@keyframes blinker {50%{opacity:0;}}

.ul-def {
	display: block;
	list-style-type: disc;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 40px;
}


/* Custom colors and design */
.mand {	border-left: red solid 2px;}

.sta1 {background-color: #EEEEEE !important;}
.sta2 {background-color: #d0fee8 !important;}
.sta3 {background-color: #26fb95 !important;}
.sta4 {background-color: #fec1c7 !important;}

.marked	{ background-color: #f5f900 !important; color: #000;}

@media (max-width: 827px) {
	.hide-on-mobile { display: none !important;}
	.show-on-mobile { display: block !important;}
	#mmu {padding: 15px 0 0 15px !important;}
	.horizontal.app .app-sidebar { top: 61px; }
}

@media (min-width: 828px) {
	.hide-on-desk { display: none !important;}
	.show-on-desk { display: block !important;}
	.hide-on-desktop { display: none !important;}
	.show-on-desktop { display: block !important;}
}

.colorinput { margin: 0; position: relative; cursor: pointer; }
.colorinput-input { position: absolute; z-index: -1; opacity: 0; }
.colorinput-color { display: inline-block; width: 1.7rem; height: 1.7rem; border-radius: 50%; border: 3px solid #e9edf4; color: #fff; }
.colorinput-color:before { content: ""; opacity: 0; position: absolute; left: 0.15rem; height: 1.4rem; width: 1.4rem; transition: 0.3s opacity; background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E") no-repeat center center/50% 50%; }
.colorinput-input:checked~.colorinput-color:before { opacity: 1; }
.colorinput-input:focus~.colorinput-color { border-color: #e9edf4; box-shadow: 0 0 0 2px rgba(98, 58, 162, 0.25); }


/* BUTTONS */

.btn {
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    font-weight: 400;
    font-size: 0.8125rem;
    padding: 0.375rem 1rem;
    letter-spacing: 0.03em;
    line-height: 1.84615385;
    min-width: 2.375rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover {
    text-decoration: none;
}

.btn.focus,
.btn:focus {
    outline: 0;
    text-decoration: none;
    outline: none !important;
    box-shadow: none !important;
}

.btn.disabled,
.btn:disabled {
    opacity: 0.65;
}

.btn-icon {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-align: center;
}

.btn-pill {
    border-radius: 10rem;
    padding-left: 1.5em;
    padding-right: 1.5em;
}

.btn-radius {
    border-radius: 3px;
}

.btn-circle {
    text-align: center;
    padding: 6px 0;
    border-radius: 50%;
    text-align: center;
}

.btn-lg {
    padding: 0.5rem 1rem;
    font-size: 1.125rem;
    line-height: 1.625;
}

.btn-sm {
    padding: 0.251rem 0.51rem;
    font-size: 0.875rem;
    border-radius: 3px;
    line-height: 1.5;
}

.btn-secondary {
    color: #fff;
    background: #05c3fb !important;
}

.btn-secondary:hover {
    color: #fff;
    background-color: #76c9ef;
    border-color: #76c9ef;
    opacity: 0.7;
}

.btn-success {
    color: #fff;
    background: #13bfa6 !important;
    border-color: #35b9a6;
}

.btn-success:hover {
    color: #fff;
    background-color: #13bfa6;
    border-color: #13bfa6;
    opacity: 0.7;
}

.btn-info {
    color: #fff !important;
    background: #1170e4 !important;
    border-color: #3988e8;
}

.btn-info:hover {
    color: #fff;
    background-color: #086de6;
    border-color: #086de6;
    opacity: 0.7;
}

.btn-warning {
    color: #fff !important;
    background: #f7b731 !important;
    border-color: #e5a623;
}

.btn-warning:hover {
    color: #fff;
    background-color: #dba12a;
    border-color: #dda32b;
    opacity: 0.7;
}

.btn-danger {
    color: #fff;
    background: #e82646 !important;
    border-color: #e62a45;
}

.btn-danger:hover {
    color: #fff;
    background-color: #dd2540;
    border-color: #df2540;
    opacity: 0.7;
}

.btn-default {
    color: #282f53;
    background: #e9e9f1;
    border-color: #e9e9f1;
}

.btn-default:hover {
    color: #282f53;
    background-color: #e3e3ef;
    border-color: #e3e3ef;
    opacity: 0.7;
}

.app-sidebar .side-menu__icon {
  color: black !important;
}

.app-sidebar .side-menu__label {
font-weight: 600;
}

/* Breadcrumbs */

.breadcrumb {
  padding: 0 .5rem;
}

.breadcrumb ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.breadcrumb li:not(:last-child)::after {
  display: inline-block;
  margin: 0 .25rem;
  content: "→";
}



@media (min-width: 992px) {
  .app-content {
/*
    margin-block-start: 1.7rem;
*/
  }
}

.filepond--file-status-main {
	color: yellow !important;
}

.main-header-container .header-link-icon {
    color: black;
}

.thumbill {
	max-width: 100px;
	max-height: 100px;
}

.data-form-nam {
	font-size: 16px !important;
	font-weight: 700;
	color: black;
}
.data-form-nam-descr {
/*
	color: #6C5FFC;
	padding-top: 0.5rem;
*/
	font-size: 1rem;
	font-weight: 300;
}

        .phone-input {
/*
            font-family: Arial, sans-serif;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
*/
            padding: 10px;
            width: 200px;
            color: #999; /* Светло-серый цвет для плейсхолдера */
        }
        
        .phone-input:focus {
            outline: none;
            border-color: #66afe9;
        }
        
        .phone-filled {
            color: #000; /* Черный цвет для введенного текста */
        }
