/* ============================================
   MODERN THEME - УЛУЧШЕННАЯ ВЕРСИЯ
   ============================================ */

/* Корневые переменные для светлой темы */
:root {
    /* Основные цвета */
    --primary: #6366f1;
    --primary-light: #818cf8;
    --primary-dark: #4f46e5;
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    
    --secondary: #f59e0b;
    --secondary-light: #fbbf24;
    --secondary-dark: #d97706;
    
    --accent: #ec4899;
    --accent-light: #f472b6;
    --accent-dark: #db2777;
    
    --success: #10b981;
    --success-light: #34d399;
    --success-dark: #059669;
    
    --warning: #f59e0b;
    --warning-light: #fbbf24;
    --warning-dark: #d97706;
    
    --danger: #ef4444;
    --danger-light: #f87171;
    --danger-dark: #dc2626;
    
    --info: #3b82f6;
    --info-light: #60a5fa;
    --info-dark: #2563eb;
    
    /* Фоновые цвета */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --bg-overlay: rgba(0, 0, 0, 0.5);
    --bg-glass: rgba(255, 255, 255, 0.8);
    
    /* Цвета текста */
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --text-tertiary: #64748b;
    --text-muted: #94a3b8;
    --text-inverse: #ffffff;
    
    /* Границы */
    --border-color: #e2e8f0;
    --border-light: #f1f5f9;
    --border-dark: #cbd5e1;
    
    /* Тени */
    --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    --shadow-inner: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
    --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);
    
    /* Специальные эффекты */
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-success: linear-gradient(135deg, #13B0A0 0%, #52E5C7 100%);
    --gradient-radial: radial-gradient(circle at top right, #667eea, #764ba2);
    
    /* Анимации */
    --transition-fast: 150ms;
    --transition-base: 250ms;
    --transition-slow: 400ms;
    --ease-spring: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Размеры */
    --sidebar-width: 280px;
    --header-height: 70px;
    --border-radius: 12px;
    --border-radius-lg: 20px;
    --border-radius-xl: 32px;
}

/* Темная тема */
[data-theme="dark"] {
    /* Основные цвета */
    --primary: #818cf8;
    --primary-light: #a5b4fc;
    --primary-dark: #6366f1;
    --primary-gradient: linear-gradient(135deg, #4c1d95 0%, #1e3a8a 100%);
    
    --secondary: #fbbf24;
    --secondary-light: #fcd34d;
    --secondary-dark: #f59e0b;
    
    --accent: #f472b6;
    --accent-light: #f9a8d4;
    --accent-dark: #ec4899;
    
    --success: #34d399;
    --success-light: #6ee7b7;
    --success-dark: #10b981;
    
    --warning: #fbbf24;
    --warning-light: #fde047;
    --warning-dark: #f59e0b;
    
    --danger: #f87171;
    --danger-light: #fca5a5;
    --danger-dark: #ef4444;
    
    --info: #60a5fa;
    --info-light: #93c5fd;
    --info-dark: #3b82f6;
    
    /* Фоновые цвета */
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --bg-overlay: rgba(0, 0, 0, 0.7);
    --bg-glass: rgba(15, 23, 42, 0.8);
    
    /* Цвета текста */
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-tertiary: #94a3b8;
    --text-muted: #64748b;
    --text-inverse: #0f172a;
    
    /* Границы */
    --border-color: #334155;
    --border-light: #475569;
    --border-dark: #1e293b;
    
    /* Тени */
    --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.3);
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.4), 0 1px 2px -1px rgb(0 0 0 / 0.3);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.4), 0 2px 4px -2px rgb(0 0 0 / 0.3);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.4), 0 4px 6px -4px rgb(0 0 0 / 0.3);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.4), 0 8px 10px -6px rgb(0 0 0 / 0.3);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.5);
    --shadow-inner: inset 0 2px 4px 0 rgb(0 0 0 / 0.3);
    --shadow-glow: 0 0 30px rgba(129, 140, 248, 0.4);
    
    /* Специальные эффекты */
    --gradient-primary: linear-gradient(135deg, #4c1d95 0%, #1e3a8a 100%);
    --gradient-secondary: linear-gradient(135deg, #831843 0%, #be123c 100%);
    --gradient-success: linear-gradient(135deg, #064e3b 0%, #047857 100%);
    --gradient-radial: radial-gradient(circle at top right, #4c1d95, #1e3a8a);
}

/* ============================================
   БАЗОВЫЕ СТИЛИ
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--bg-primary);
    min-height: 100vh;
    position: relative;
    transition: background-color var(--transition-base) ease, color var(--transition-base) ease;
    overflow-x: hidden;
}

/* Убираем слишком интенсивный градиент фон */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-radial);
    opacity: 0.02;
    z-index: -1;
    pointer-events: none;
}

/* ============================================
   ИСПРАВЛЕНИЯ АНИМАЦИЙ
   ============================================ */

/* Отключаем слишком агрессивные анимации */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Более плавные анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Исправление мерцания при hover */
.stat-card-modern,
.action-card-modern,
.portfolio-card {
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
}

/* ============================================
   КНОПКА ПЕРЕКЛЮЧЕНИЯ ТЕМЫ - ИСПРАВЛЕНА
   ============================================ */

.theme-toggle-modern {
    position: relative;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--bg-glass);
    border: 2px solid var(--border-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base) ease;
    overflow: hidden;
    margin-left: 0.5rem;
}

.theme-toggle-modern i {
    font-size: 1.1rem;
    color: var(--primary);
    transition: all var(--transition-base) ease;
}

.theme-toggle-modern:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
}

.theme-toggle-modern:active {
    transform: scale(0.95);
}

/* ============================================
   SIDEBAR - УЛУЧШЕНА
   ============================================ */

.sidebar-modern {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--bg-glass);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-right: 1px solid var(--border-color);
    z-index: 1000;
    overflow-y: auto;
    overflow-x: hidden;
    transition: transform var(--transition-base) ease;
}

/* Кастомный скроллбар */
.sidebar-modern::-webkit-scrollbar {
    width: 4px;
}

.sidebar-modern::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar-modern::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
    opacity: 0.3;
}

.sidebar-modern::-webkit-scrollbar-thumb:hover {
    opacity: 0.6;
}

.sidebar-header-modern {
    padding: 1.5rem;
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
}

.sidebar-header-modern h3 {
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 0.25rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sidebar-header-modern h3 i {
    font-size: 1.5rem;
}

.sidebar-header-modern p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.75rem;
    margin: 0;
}

/* Навигация */
.nav-modern {
    padding: 1rem 0;
}

.nav-modern-category {
    padding: 0.5rem 1.25rem;
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 0.5rem;
}

.nav-modern-item {
    margin: 0.125rem 0;
}

.nav-modern-link {
    display: flex;
    align-items: center;
    padding: 0.625rem 1.25rem;
    color: var(--text-secondary);
    text-decoration: none;
    border-radius: 0;
    transition: all var(--transition-fast) ease;
    position: relative;
    font-size: 0.875rem;
}

.nav-modern-link::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--primary);
    transform: scaleY(0);
    transition: transform var(--transition-fast) ease;
}

.nav-modern-link:hover {
    color: var(--primary);
    background: rgba(99, 102, 241, 0.05);
}

.nav-modern-link:hover::before {
    transform: scaleY(1);
}

.nav-modern-link.active {
    color: var(--primary);
    background: rgba(99, 102, 241, 0.1);
    font-weight: 600;
}

.nav-modern-link.active::before {
    transform: scaleY(1);
}

.nav-modern-link i {
    width: 20px;
    margin-right: 0.75rem;
    font-size: 1rem;
}

/* ============================================
   MAIN CONTENT - УЛУЧШЕНА
   ============================================ */

.main-container-modern {
    display: flex;
    min-height: 100vh;
}

.main-content-modern {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 1.5rem;
    background: var(--bg-secondary);
    min-height: 100vh;
    transition: all var(--transition-base) ease;
}

/* ============================================
   HEADER - ИСПРАВЛЕН ДЛЯ ПОРТФОЛИО
   ============================================ */

.header-modern {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: visible;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.header-info {
    flex: 1;
    min-width: 200px;
}

.header-info h1 {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0 0 0.25rem 0;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-info p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin: 0;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* ИСПРАВЛЕНИЕ БЛОКА ПОЛЬЗОВАТЕЛЯ */
.user-info-modern {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: var(--bg-glass);
    padding: 0.5rem 0.75rem;
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    transition: all var(--transition-base) ease;
    flex-shrink: 0;
    min-width: fit-content;
}

.user-avatar-modern {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    flex-shrink: 0;
}

.user-details-modern {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 0;
}

.user-details-modern h5 {
    margin: 0;
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-details-modern p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.75rem;
    white-space: nowrap;
}

/* Портфолио действия */
.portfolio-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* ============================================
   СТАТИСТИЧЕСКИЕ КАРТОЧКИ - УЛУЧШЕНЫ
   ============================================ */

.stats-grid-modern {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card-modern {
    background: var(--bg-primary);
    border-radius: var(--border-radius);
    padding: 1.25rem;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-base) ease, box-shadow var(--transition-base) ease;
    cursor: pointer;
}

.stat-card-modern:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.stat-icon-modern {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 0.75rem;
}

.stat-icon-modern.primary { background: var(--gradient-primary); }
.stat-icon-modern.success { background: linear-gradient(135deg, var(--success), var(--success-dark)); }
.stat-icon-modern.warning { background: linear-gradient(135deg, var(--warning), var(--warning-dark)); }
.stat-icon-modern.info { background: linear-gradient(135deg, var(--info), var(--info-dark)); }

.stat-value-modern {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.stat-label-modern {
    color: var(--text-secondary);
    font-size: 0.8rem;
    font-weight: 500;
}

.stat-change {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    margin-top: 0.5rem;
    padding: 0.125rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

/* ============================================
   АКТИВНОСТИ - УЛУЧШЕНЫ
   ============================================ */

.activity-section-modern {
    background: var(--bg-primary);
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-sm);
}

.section-header-modern {
    padding: 1.25rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header-modern h3 {
    margin: 0;
    font-weight: 600;
    font-size: 1.125rem;
    color: var(--text-primary);
}

.activity-list-modern {
    list-style: none;
    padding: 0;
    margin: 0;
}

.activity-item-modern {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: background-color var(--transition-fast) ease;
}

.activity-item-modern:hover {
    background: var(--bg-secondary);
}

.activity-item-modern:last-child {
    border-bottom: none;
}

.activity-icon-modern {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.activity-content-modern {
    flex: 1;
    min-width: 0;
}

.activity-title-modern {
    font-weight: 500;
    font-size: 0.875rem;
    margin-bottom: 0.125rem;
    color: var(--text-primary);
}

.activity-time-modern {
    color: var(--text-muted);
    font-size: 0.75rem;
}

.activity-status-modern {
    padding: 0.25rem 0.625rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    flex-shrink: 0;
}

.activity-status-modern.success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.activity-status-modern.warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.activity-status-modern.info {
    background: rgba(59, 130, 246, 0.1);
    color: var(--info);
}

/* ============================================
   БЫСТРЫЕ ДЕЙСТВИЯ - УЛУЧШЕНЫ
   ============================================ */

.quick-actions-modern {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.action-card-modern {
    background: var(--bg-primary);
    padding: 1.5rem 1rem;
    border-radius: var(--border-radius);
    text-align: center;
    transition: transform var(--transition-base) ease, box-shadow var(--transition-base) ease;
    text-decoration: none;
    color: inherit;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    cursor: pointer;
}

.action-card-modern:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.action-icon-modern {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    font-size: 1.5rem;
}

.action-title-modern {
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
    color: var(--text-primary);
}

.action-desc-modern {
    color: var(--text-secondary);
    font-size: 0.8rem;
}

/* ============================================
   КНОПКИ - УЛУЧШЕНЫ
   ============================================ */

.btn-modern {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-fast) ease;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.375rem;
    white-space: nowrap;
}

.btn-modern:active {
    transform: scale(0.98);
}

.btn-modern-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-modern-primary:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

.btn-modern-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-modern-secondary:hover {
    background: var(--bg-secondary);
    box-shadow: var(--shadow-sm);
}

/* ============================================
   МОБИЛЬНАЯ АДАПТАЦИЯ - ПОЛНОСТЬЮ ПЕРЕРАБОТАНА
   ============================================ */

.mobile-menu-toggle-modern {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 10001;
    width: 45px;
    height: 45px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base) ease;
}

.mobile-menu-toggle-modern:hover {
    transform: scale(1.05);
}

.mobile-menu-toggle-modern i {
    font-size: 1.25rem;
    color: var(--primary);
}

.mobile-overlay-modern {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-overlay);
    z-index: 999;
    opacity: 0;
    transition: opacity var(--transition-base) ease;
}

.mobile-overlay-modern.active {
    opacity: 1;
}

/* Планшеты */
@media (max-width: 1024px) {
    :root {
        --sidebar-width: 240px;
    }
    
    .stats-grid-modern {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .quick-actions-modern {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Мобильные устройства */
@media (max-width: 768px) {
    .mobile-menu-toggle-modern {
        display: flex;
    }
    
    .mobile-overlay-modern {
        display: block;
        pointer-events: none;
    }
    
    .mobile-overlay-modern.active {
        pointer-events: all;
    }
    
    .sidebar-modern {
        transform: translateX(-100%);
        width: 280px;
        box-shadow: var(--shadow-2xl);
    }
    
    .sidebar-modern.active {
        transform: translateX(0);
    }
    
    .main-content-modern {
        margin-left: 0;
        padding: 1rem;
        padding-top: 70px;
    }
    
    .header-modern {
        border-radius: var(--border-radius);
        padding: 1rem;
    }
    
    .header-content {
        flex-direction: column;
        align-items: stretch;
    }
    
    .header-info h1 {
        font-size: 1.5rem;
    }
    
    .header-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .portfolio-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .portfolio-actions .btn-modern {
        width: 100%;
        justify-content: center;
    }
    
    .user-info-modern {
        width: 100%;
        justify-content: center;
    }
    
    .theme-toggle-modern {
        position: fixed;
        top: 1rem;
        right: 1rem;
        z-index: 10001;
        width: 45px;
        height: 45px;
    }
    
    .stats-grid-modern {
        grid-template-columns: 1fr;
    }
    
    .quick-actions-modern {
        grid-template-columns: 1fr;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr !important;
    }
    
    .filter-tabs {
        overflow-x: auto;
        padding: 0.375rem;
    }
    
    .filter-tab {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }
}

/* Маленькие мобильные */
@media (max-width: 480px) {
    .main-content-modern {
        padding: 0.75rem;
        padding-top: 65px;
    }
    
    .header-modern {
        padding: 0.75rem;
    }
    
    .header-info h1 {
        font-size: 1.25rem;
    }
    
    .header-info p {
        font-size: 0.75rem;
    }
    
    .stat-card-modern {
        padding: 1rem;
    }
    
    .stat-value-modern {
        font-size: 1.5rem;
    }
    
    .action-card-modern {
        padding: 1.25rem 0.75rem;
    }
    
    .btn-modern {
        padding: 0.625rem 0.875rem;
        font-size: 0.8rem;
    }
    
    .activity-item-modern {
        padding: 0.75rem;
    }
    
    .mobile-menu-toggle-modern {
        width: 40px;
        height: 40px;
        top: 0.75rem;
        left: 0.75rem;
    }
    
    .theme-toggle-modern {
        width: 40px;
        height: 40px;
        top: 0.75rem;
        right: 0.75rem;
    }
}

/* ============================================
   ПОРТФОЛИО СТИЛИ - СПЕЦИАЛЬНЫЕ ИСПРАВЛЕНИЯ
   ============================================ */

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.portfolio-card {
    background: var(--bg-primary);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-base) ease, box-shadow var(--transition-base) ease;
    cursor: pointer;
    position: relative;
}

.portfolio-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
}

/* ============================================
   ПЛАВНЫЕ ПЕРЕХОДЫ
   ============================================ */

* {
    transition-property: background-color, color, border-color, box-shadow, opacity, transform;
    transition-duration: var(--transition-base);
    transition-timing-function: ease;
}

/* Отключаем переходы при изменении темы */
.no-transition,
.no-transition * {
    transition: none !important;
}

/* ============================================
   ПРОИЗВОДИТЕЛЬНОСТЬ
   ============================================ */

/* Оптимизация GPU */
.sidebar-modern,
.stat-card-modern,
.action-card-modern,
.portfolio-card {
    transform: translateZ(0);
    will-change: auto;
}

/* Только при hover активируем will-change */
.stat-card-modern:hover,
.action-card-modern:hover,
.portfolio-card:hover {
    will-change: transform, box-shadow;
}

/* ============================================
   ДОСТУПНОСТЬ
   ============================================ */

/* Фокус для клавиатурной навигации */
*:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

button:focus-visible,
a:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

/* Скрываем outline для мыши */
*:focus:not(:focus-visible) {
    outline: none;
}

/* ============================================
   ПЕЧАТЬ
   ============================================ */

@media print {
    .sidebar-modern,
    .mobile-menu-toggle-modern,
    .theme-toggle-modern,
    .mobile-overlay-modern {
        display: none !important;
    }
    
    .main-content-modern {
        margin-left: 0 !important;
    }
    
    body {
        font-size: 12pt;
        color: black;
        background: white;
    }
}