/* Theme Variables */
:root {
    /* Light Theme */
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --secondary-color: #f59e0b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    --dark-color: #1f2937;
    --light-color: #f8fafc;
    --border-color: #e2e8f0;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --sidebar-bg: rgba(255, 255, 255, 0.95);
    --card-bg: #ffffff;
    --input-bg: #ffffff;
    --input-border: #e2e8f0;
    --hover-bg: #f1f5f9;
    --text-muted: #6b7280;
    --link-color: #6366f1;
    --link-hover: #4f46e5;
}

[data-theme="dark"] {
    /* Dark Theme - Улучшенные цвета для лучшей читаемости */
    --primary-color: #818cf8;
    --primary-dark: #6366f1;
    --secondary-color: #fbbf24;
    --success-color: #34d399;
    --danger-color: #f87171;
    --warning-color: #fbbf24;
    --info-color: #60a5fa;
    --dark-color: #f9fafb;
    --light-color: #1f2937;
    --border-color: #374151;
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-gradient: linear-gradient(135deg, #1e3a8a 0%, #7c3aed 100%);
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.3);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.3), 0 2px 4px -2px rgb(0 0 0 / 0.3);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.3), 0 4px 6px -4px rgb(0 0 0 / 0.3);
    --sidebar-bg: rgba(30, 41, 59, 0.95);
    --card-bg: #1e293b;
    --input-bg: #334155;
    --input-border: #475569;
    --hover-bg: #334155;
    --text-muted: #94a3b8;
    --link-color: #818cf8;
    --link-hover: #a5b4fc;
}

/* Theme Transition */
* {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Global Styles */
body {
    font-family: 'Inter', sans-serif;
    background: var(--bg-gradient);
    min-height: 100vh;
    color: var(--text-primary);
    transition: background 0.3s ease;
    line-height: 1.6;
}

/* Dark Theme Specific Styles */
[data-theme="dark"] body {
    background: var(--bg-gradient);
}

[data-theme="dark"] .sidebar {
    background: var(--sidebar-bg);
    border-right-color: var(--border-color);
}

[data-theme="dark"] .main-content {
    background: var(--bg-primary);
}

/* Улучшенные стили для всех карточек и секций */
[data-theme="dark"] .header,
[data-theme="dark"] .stat-card,
[data-theme="dark"] .course-card,
[data-theme="dark"] .work-card,
[data-theme="dark"] .project-card,
[data-theme="dark"] .award-card,
[data-theme="dark"] .portfolio-card,
[data-theme="dark"] .action-card,
[data-theme="dark"] .progress-section,
[data-theme="dark"] .payment-section,
[data-theme="dark"] .nomination-section,
[data-theme="dark"] .add-work-form,
[data-theme="dark"] .form-section,
[data-theme="dark"] .education-section,
[data-theme="dark"] .documents-section,
[data-theme="dark"] .profile-card,
[data-theme="dark"] .activity-section,
[data-theme="dark"] .help-section,
[data-theme="dark"] .faq-section,
[data-theme="dark"] .contact-section,
[data-theme="dark"] .profile-header,
[data-theme="dark"] .profile-stats,
[data-theme="dark"] .education-item,
[data-theme="dark"] .document-item,
[data-theme="dark"] .contact-card {
    background: var(--card-bg);
    border-color: var(--border-color);
    color: var(--text-primary);
}

/* Улучшенные стили для форм */
[data-theme="dark"] .form-control {
    background: var(--input-bg);
    border-color: var(--input-border);
    color: var(--text-primary);
}

[data-theme="dark"] .form-control:focus {
    background: var(--input-bg);
    border-color: var(--primary-color);
    color: var(--text-primary);
    box-shadow: 0 0 0 3px rgba(129, 140, 248, 0.1);
}

[data-theme="dark"] .form-control::placeholder {
    color: var(--text-secondary);
}

[data-theme="dark"] .form-label {
    color: var(--text-primary);
}

/* Улучшенные стили для текста */
[data-theme="dark"] .text-muted {
    color: var(--text-muted) !important;
}

[data-theme="dark"] h1,
[data-theme="dark"] h2,
[data-theme="dark"] h3,
[data-theme="dark"] h4,
[data-theme="dark"] h5,
[data-theme="dark"] h6 {
    color: var(--text-primary);
}

/* Улучшенные стили для ссылок */
[data-theme="dark"] .nav-link:hover {
    background: linear-gradient(90deg, var(--primary-color), transparent);
    color: var(--primary-color);
}

[data-theme="dark"] .nav-link.active {
    background: linear-gradient(90deg, var(--primary-color), transparent);
    color: var(--primary-color);
}

[data-theme="dark"] .activity-item:hover,
[data-theme="dark"] .progress-item:hover,
[data-theme="dark"] .payment-item:hover,
[data-theme="dark"] .nomination-item:hover,
[data-theme="dark"] .education-item:hover,
[data-theme="dark"] .document-item:hover {
    background: var(--hover-bg);
}

/* Улучшенные стили для кнопок */
[data-theme="dark"] .btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

[data-theme="dark"] .btn-outline-primary:hover {
    background: var(--primary-color);
    color: white;
}

[data-theme="dark"] .btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border: none;
    color: white;
}

/* Улучшенные стили для статусов */
[data-theme="dark"] .status-success { 
    background: rgba(52, 211, 153, 0.2); 
    color: #34d399; 
}

[data-theme="dark"] .status-warning { 
    background: rgba(251, 191, 36, 0.2); 
    color: #fbbf24; 
}

[data-theme="dark"] .status-info { 
    background: rgba(96, 165, 250, 0.2); 
    color: #60a5fa; 
}

/* Theme Toggle Button - ИСПРАВЛЕНО ПОЗИЦИОНИРОВАНИЕ */
.theme-toggle {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1001;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
    font-size: 1.1rem;
}

.theme-toggle:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.theme-toggle i {
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.theme-toggle:hover i {
    transform: rotate(180deg);
}

/* Improved Animations */
@keyframes slideInFromRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in-right {
    animation: slideInFromRight 0.6s ease-out;
}

.slide-in-left {
    animation: slideInFromLeft 0.6s ease-out;
}

.fade-in-scale {
    animation: fadeInScale 0.6s ease-out;
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Enhanced Card Hover Effects */
.stat-card:hover,
.course-card:hover,
.work-card:hover,
.project-card:hover,
.award-card:hover,
.portfolio-card:hover,
.action-card:hover,
.profile-card:hover,
.contact-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-lg);
}

/* Improved Button Styles */
.btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    border-radius: 8px;
    font-weight: 500;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border: none;
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
}

/* Enhanced Form Styles */
.form-control {
    transition: all 0.3s ease;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background: var(--input-bg);
    color: var(--text-primary);
}

.form-control:focus {
    transform: translateY(-2px);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    border-color: var(--primary-color);
    outline: none;
}

.form-control:disabled {
    background-color: var(--hover-bg);
    opacity: 0.7;
    color: var(--text-secondary);
}

/* Improved Navigation */
.nav-link {
    position: relative;
    overflow: hidden;
    border-radius: 0 50px 50px 0;
    margin-right: 1rem;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.1), transparent);
    transition: left 0.3s ease;
}

.nav-link:hover::before {
    left: 100%;
}

.nav-link:hover {
    background: linear-gradient(90deg, var(--primary-color), transparent);
    color: var(--primary-color);
    transform: translateX(5px);
}

.nav-link.active {
    background: linear-gradient(90deg, var(--primary-color), transparent);
    color: var(--primary-color);
    font-weight: 600;
}

/* Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--primary-color);
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* МОБИЛЬНАЯ АДАПТИВНОСТЬ - ИСПРАВЛЕННАЯ ВЕРСИЯ */
@media (max-width: 768px) {
    /* Основные изменения для мобильных */
    .main-container {
        flex-direction: column;
    }
    
    .sidebar {
        position: fixed;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100vh;
        z-index: 9999;
        transition: left 0.3s ease;
        background: var(--sidebar-bg);
        backdrop-filter: blur(20px);
        transform: none !important;
    }
    
    .sidebar.show {
        left: 0;
    }
    
    .main-content {
        margin-left: 0;
        padding: 1rem;
        min-height: 100vh;
    }
    
    /* Мобильное меню - ИСПРАВЛЕНО */
    .mobile-menu-toggle {
        position: fixed;
        top: 1rem;
        left: 1rem;
        z-index: 10000;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background: var(--primary-color);
        border: none;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: var(--shadow-lg);
        font-size: 1.2rem;
        transition: all 0.3s ease;
    }
    
    .mobile-menu-toggle:hover {
        transform: scale(1.1);
        background: var(--primary-dark);
    }
    
    /* Закрытие мобильного меню - ИСПРАВЛЕНО */
    .sidebar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 9998;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    
    .sidebar-overlay.show {
        opacity: 1;
        visibility: visible;
    }
    
    /* Кнопка закрытия в сайдбаре */
    .sidebar-close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--primary-color);
        border: none;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 1.2rem;
        z-index: 10001;
        transition: all 0.3s ease;
    }
    
    .sidebar-close:hover {
        transform: scale(1.1);
        background: var(--primary-dark);
    }
    
    /* Адаптивные сетки */
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    /* Адаптивные карточки */
    .stat-card,
    .action-card,
    .contact-card,
    .portfolio-card {
        padding: 1.25rem;
    }
    
    /* Адаптивный header */
    .header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding: 1.25rem;
        margin-bottom: 1.5rem;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    /* Адаптивные секции */
    .help-section,
    .faq-section,
    .contact-section,
    .activity-section,
    .add-work-form {
        padding: 1.25rem;
        margin-bottom: 1.5rem;
    }
    
    /* Адаптивные формы */
    .form-section {
        padding: 1.25rem;
    }
    
    .form-group {
        margin-bottom: 1rem;
    }
    
    /* Адаптивные кнопки */
    .btn {
        width: 100%;
        padding: 0.875rem 1rem;
        font-size: 1rem;
    }
    
    /* Адаптивная навигация */
    .nav-menu {
        padding: 1rem 0;
    }
    
    .nav-link {
        padding: 1rem 1.5rem;
        font-size: 1.1rem;
        border-radius: 0;
        margin-right: 0;
    }
    
    .nav-category {
        padding: 1rem 1.5rem 0.5rem;
        font-size: 0.8rem;
    }
    
    /* Адаптивные иконки */
    .stat-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .action-icon {
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
    }
    
    /* Адаптивные аватары */
    .user-avatar {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .profile-avatar {
        width: 100px;
        height: 100px;
        font-size: 2.5rem;
    }
    
    /* Адаптивные списки */
    .activity-item,
    .education-item,
    .document-item {
        padding: 0.875rem 0;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    
    .activity-content,
    .education-content,
    .document-content {
        width: 100%;
    }
    
    /* Адаптивные статусы */
    .activity-status {
        align-self: flex-start;
        margin-top: 0.5rem;
    }
    
    /* Адаптивные FAQ */
    .faq-question {
        font-size: 1rem;
    }
    
    .faq-answer {
        font-size: 0.9rem;
    }
    
    /* Адаптивные профили */
    .profile-section {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .profile-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.75rem;
        padding: 1rem;
    }
    
    .stat-item h4 {
        font-size: 1.25rem;
    }
    
    /* Адаптивные формы */
    .row {
        margin: 0;
    }
    
    .col-md-6 {
        padding: 0;
        margin-bottom: 1rem;
    }
    
    /* Адаптивные кнопки действий */
    .btn-outline-primary {
        width: auto;
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }
    
    /* Адаптивные иконки темы */
    .theme-toggle {
        top: 0.75rem;
        right: 0.75rem;
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    /* Адаптивные отступы */
    .container {
        padding: 0 1rem;
    }
    
    /* Адаптивные заголовки */
    h1 { font-size: 1.75rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }
    h4 { font-size: 1.1rem; }
    h5 { font-size: 1rem; }
    h6 { font-size: 0.9rem; }
    
    /* Адаптивные тексты */
    p { font-size: 0.95rem; }
    .text-muted { font-size: 0.875rem; }
    
    /* Адаптивные анимации */
    .fade-in-up,
    .fade-in-scale {
        animation-duration: 0.4s;
    }
    
    /* Адаптивные тени */
    .stat-card:hover,
    .action-card:hover,
    .contact-card:hover,
    .portfolio-card:hover {
        transform: translateY(-4px) scale(1.01);
    }
}

/* Планшетная адаптивность */
@media (min-width: 769px) and (max-width: 1024px) {
    .sidebar {
        width: 240px;
    }
    
    .main-content {
        margin-left: 240px;
        padding: 1.5rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .profile-section {
        grid-template-columns: 1fr 1.5fr;
    }
}

/* Print Styles */
@media print {
    .theme-toggle,
    .sidebar,
    .mobile-menu-toggle,
    .sidebar-overlay,
    .sidebar-close {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0 !important;
    }
}

/* Toast Notification Styles */
.toast-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem 1.5rem;
    box-shadow: var(--shadow-lg);
    z-index: 10000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    max-width: 350px;
    backdrop-filter: blur(10px);
}

.toast-notification.show {
    transform: translateX(0);
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-primary);
}

.toast-content i {
    color: var(--success-color);
    font-size: 1.2rem;
}

/* Enhanced Focus States */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Improved Text Selection */
::selection {
    background: var(--primary-color);
    color: white;
}

::-moz-selection {
    background: var(--primary-color);
    color: white;
}

/* Мобильные улучшения */
@media (max-width: 480px) {
    .main-content {
        padding: 0.75rem;
    }
    
    .header {
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .stat-card,
    .action-card,
    .contact-card,
    .portfolio-card {
        padding: 1rem;
    }
    
    .help-section,
    .faq-section,
    .contact-section,
    .activity-section,
    .add-work-form {
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .form-section {
        padding: 1rem;
    }
    
    .btn {
        padding: 0.75rem 1rem;
        font-size: 0.95rem;
    }
    
    .theme-toggle {
        top: 0.5rem;
        right: 0.5rem;
        width: 36px;
        height: 36px;
        font-size: 0.9rem;
    }
    
    .mobile-menu-toggle {
        top: 0.5rem;
        left: 0.5rem;
        width: 36px;
        height: 36px;
        font-size: 1rem;
    }
} 